---
- src: https://github.com/nginxinc/ansible-role-nginx.git
  version: a92d424bdb5dc51b143c702754bed761e919a576
  name: nginxinc.nginx
- src: nephelaiio.plugins
  version: 1.0.16
- src: nephelaiio.docker
  version: 5.0.2
- src: nephelaiio.pip
  version: 4.0.4
- src: nephelaiio.acme_certificate_route53
  version: 1.0.1
