---
- src: https://github.com/nginxinc/ansible-role-nginx.git
  version: a92d424bdb5dc51b143c702754bed761e919a576
  name: nginxinc.nginx
- src: nephelaiio.plugins
  version: 1.0.12
- src: nephelaiio.docker
  version: 4.0.3
- src: nephelaiio.pip
  version: 4.0.1
- src: nephelaiio.acme_certificate_route53
  version: 1.0.1
